{% load staticfiles %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            {% block title %}Página Principal{% endblock %}
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/javascript_validations.js' %}"></script>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <script src="{% static '/js/bootstrap.min.js' %}"></script>

        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #5555555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height:auto;
                }
            }
            #success_message{ display: none;}
        </style>
    </head>

    <body>
    {% block navbar %}
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Casas Estudiantiles <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Registrar</a>
                            </li>
                            <li>
                                <a href="#">Listar</a>
                            </li>
                        </ul>
                        </li>
                    </li>
                    <li><a href="#"></a></li>
                    <li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Comedores <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="{% url 'comedor:comedor_nuevo' %}">Registrar</a>
                            </li>
                            <li>
                                <a href="{% url 'comedor:comedor_mostrar' %}">Listar</a>
                            </li>
                        </ul>
                        </li>
                    </li>
                    <li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Supervisores <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Registrar</a>
                            </li>
                            <li>
                                <a href="#">Listar</a>
                            </li>
                        </ul>
                        </li>
                    </li>
                    <li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Administradores <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Registrar</a>
                            </li>
                            <li>
                                <a href="#">Listar</a>
                            </li>
                        </ul>
                        </li>
                    </li>
                    <li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Solicitantes <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="{% url 'solicitante:solicitante_nuevo' %}">Registrar</a>
                            </li>
                            <li>
                                <a href="{% url 'solicitante:solicitante_mostrar' %}">Mostrar</a>
                            </li>
                        </ul>
                        </li>
                    </li>
                </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        Salir<span class="glyphicon glyphicon-log-in"></span>
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    {% endblock %}


    {% block content %}
        <div class="col-sm-8 text-left">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    {% endblock %}


</body>
</html>
